spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gtg?useSSL=false
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

logging.level.org.hibernate=info

spring.thymeleaf.cache=false

logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

logging.level.org.thymeleaf=debug

server.servlet.session.cookie.name=GTGSESSIONID

naver.client.clientId=
naver.client.clientSecret=
naver.client.accessTokenUri=https://nid.naver.com/oauth2.0/token
naver.client.userAuthorizationUri=https://nid.naver.com/oauth2.0/authorize
naver.client.authenticationScheme=query
naver.client.clientAuthenticationScheme=form
naver.resource.userInfoUri=https://openapi.naver.com/v1/nid/me

crawling.target.url=http://203.249.126.126:9090/servlets/timetable

